<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GigaBnbAPI.Controllers.FavoriteListingsController">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\FavoriteListingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigaBnbAPI.Controllers.ListingController">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAgAAAAQAAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ListingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigaBnbAPI.Controllers.UserController">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigaBnbAPI.Extensions.AddServiceExtensions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Extensions\AddServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigaBnbAPI.Middleware.ExceptionHandlerMiddleware">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionHandlerMiddleware.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GigaBnbAPI.Middleware.ExceptionHandlerMiddlewareExtensions">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionHandlerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>